<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #34D399;
}
QWidget {
    background-image: url(&quot;balon.png&quot;);
    background-repeat: no-repeat;
    background-position: center;
}
QMainWindow {
    background-image: url(&quot;balones.png&quot;);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>391</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
    background-color: #FFFFFF;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1E1E1E;
font-size: 22px;
font-weight: bold;
</string>
     </property>
     <property name="text">
      <string>REGISTRO DE JUGADORES DE</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>70</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #1E1E1E;
font-size: 22px;
font-weight: bold;
</string>
     </property>
     <property name="text">
      <string>FUTBOL</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>261</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">QLabel {
    color: #1E1E1E;
    font-size: 14px;
}</string>
        </property>
        <property name="text">
         <string>usuario</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: none;
    border-bottom: 2px solid #A8E6CF;
    font-size: 13px;
    padding: 5px;
    color: #1E1E1E;
    background: transparent;
}
</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">QLabel {
    color: #1E1E1E;
    font-size: 14px;
}</string>
        </property>
        <property name="text">
         <string>Contraseña</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: none;
    border-bottom: 2px solid #A8E6CF;
    font-size: 13px;
    padding: 5px;
    color: #1E1E1E;
    background: transparent;
}
</string>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Password</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">
QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #6EE7B7, stop:1 #34D399);
    color: white;
    border-radius: 5px;
    height: 30px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #34D399;
}</string>
        </property>
        <property name="text">
         <string>INGRESAR</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">
QPushButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #6EE7B7, stop:1 #34D399);
    color: white;
    border-radius: 5px;
    height: 30px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #34D389;
}</string>
        </property>
        <property name="text">
         <string>REGISTRARSE</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>90</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border-image: url(&quot;balon.png&quot;);
}
</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>63</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>744</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
